class AtoB is subclass of Event
instance variables
  public round:set of (Round);

operations
  public  addRound : seq of (char) * int * Date ==> ()
  addRound(car, round_time, date) ==
    (
    	
    )

  public  getCarRounds : Car ==> Round
  getCarRounds(car) ==
    is not yet specified;

  public  sortRounds : ()  ==> ?
  sortRounds() ==
    is not yet specified;

  public  getFinalResults : ()  ==> Round
  getFinalResults() ==
    is not yet specified;

  public  AtoB : seq of (char) * seq of (char) ==> AtoB
  AtoB(nm, loc) ==
  (
    teams := {};
    beginning_date := undefined;
  	end_date := undefined;
  	name := nm;
  	location := loc;
  	round := {};
  	return self;
   )


end AtoB
