class Car
instance variables
  public driver:Driver;
  public co_driver:[CoDriver];
  public mechanics:set of (Mechanic);
  public team:Team;
  public make:seq of (char);
  public model:seq of (char);
  public year:int;
  public bhp:int;
  public traction:seq of (char);
  public weight:int;
  public number:int;

operations
  public  setDriver : Driver ==> ()
  setDriver(drvr) ==
    (
    driver := drvr;
    )
    post driver = drvr;

  public  setCoDriver : CoDriver ==> ()
  setCoDriver(co_drvr) ==
    (
    co_driver := co_drvr;
    )
    post co_driver = co_drvr;

  public  addMechanic : Mechanic ==> ()
  addMechanic(mechanic) ==
    (
    mechanics := mechanics union {mechanic};
    )
    post mechanic in set mechanics;
    

  public  Car : seq of (char) * seq of (char) * int * int * seq of (char) * int * Team * int ==> Car
  Car(mk, mdl, yr, hp, trc, wght, tm, nmb) ==
    (
    make := mk;
    model := mdl;
    year := yr;
    bhp := hp;
    traction := trc;
    weight := wght;
    team := tm;
    number := nmb;
    mechanics := {};
    return self;
    )


end Car
