class Date
instance variables
  year:int;
  month:int;
  day:int;
  hours:int;
  minutes:int;
  seconds:int;

operations
  public  Date : int * int * int * int * int * int ==> Date
  Date(yr, mnth, d, hrs, mnts, scnds) ==
  (
  	year := yr;
  	month := mnth;
  	day := d;
  	hours := hrs;
  	minutes := mnts;
  	seconds := scnds;
  );
  
  -- TODO : Add to Model
  public isequal : [Date] ==> bool
  isequal(dt) ==
  (
  	if	self.year = dt.year and 
  			self.month = dt.month and
  			self.day = dt.day and
  			self.hours = dt.hours and
  			self.minutes = dt.minutes and
 				self.seconds = dt.seconds
 		then return true
 		else return false; 
  )
  pre dt <> nil;

end Date
