class Round
instance variables
  public car:Car;
  public date:Date;
  public round_time:int;

operations
  public  Round : int * Date * Car ==> Round
  Round(r_t, dt, cr) ==
    (
    	car := cr;
    	date := dt;
    	round_time := r_t;
    	return self;
    );
   
  --TODO: Add to Model
  public isequal : [Round] ==> bool
  isequal(rnd) ==
  (
		if self.car = rnd.car and self.date.isequal(rnd.date) and self.round_time = rnd.round_time
		then return true
		else return false;   	
  )
  pre rnd <> nil;
  
  
end Round
