class SpecialStage is subclass of Event
instance variables
  public stages:set of (Stage);

operations
  public  addStage : seq of (char) * int * int * Date ==> ()
  addStage(nm, number, distance, date) ==
    (
    dcl stage:Stage := new Stage(nm, distance, number, date, self);
    stages := stages union {stage};
    );
    

  public  getResults : ()  ==> StageResult
  getResults() ==
    is not yet specified;

  public  SpecialStage : seq of (char) * seq of (char) * Date * Date ==> SpecialStage
  SpecialStage(nm, loc, bg_date, e_date) ==
    (
    name := nm;
    location := loc;
    beginning_date := bg_date;
    end_date := e_date;
    stages := {};
    teams := {};
    );
    
	public pure  getStage : int ==> [Stage]
  getStage(n) ==
    (
		dcl ret_stage:[Stage] := nil;
		
		for all stage in set stages do
			if stage.number = n
			then return stage;
		return ret_stage;
		)
		pre stages <> {}
		post RESULT in set stages or RESULT = nil;


end SpecialStage
