class Stage
instance variables
  stageResult:set of (StageResult);
  date:Date;
  name:seq of (char);
  distance:int;
  number:int;

operations
  public  Stage : seq of (char) * int * int * Date ==> Stage
  Stage(n, d, nmbr, dt) ==
    is not yet specified;

  public  addStageResult : Car * int ==> ?
  addStageResult(c, s_t) ==
    is not yet specified;

  public  sortResults : ()  ==> ?
  sortResults() ==
    is not yet specified;

  public  getStageResult : int ==> StageResult
  getStageResult(c_number) ==
    is not yet specified;


end Stage
