class AtoB is subclass of Event
instance variables
  public round:set of (Round);

operations
  public  addRound : Car * int * Date ==> ()
  addRound(car, round_time, date) ==
    (
    	dcl newRound : Round := new Round(round_time, date, car);
    	round := round union {newRound};
    )
    pre car <> undefined 
    	and round_time <> undefined
    	and date <> undefined
    --post newRound in set round;
    ;

  public  getCarRounds : Car ==> Round
  getCarRounds(car) ==
    is not yet specified;

  public  sortRounds : ()  ==> ?
  sortRounds() ==
    is not yet specified;

  public  getFinalResults : ()  ==> Round
  getFinalResults() ==
    is not yet specified;

  public  AtoB : seq of (char) * seq of (char) ==> AtoB
  AtoB(nm, loc) ==
  (
    teams := {};
    beginning_date := undefined;
  	end_date := undefined;
  	name := nm;
  	location := loc;
  	round := {};
  	return self;
   );
   
   public pure getRound : Car * Date ==> Round
   getRound(car, date) ==
   (
   	for all rnd in set round do
   	 	if rnd.car = car and rnd.date = date
   	 	then return rnd;
   	return undefined; --When no Round is found
   );


end AtoB
